index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" description="Computer Science Student"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Carlos Córdova | Computer Science</title>
  </head>
  <body>
    <header class="main-header" id="header">
      <nav class="menu container">
        <div class="menu-title"><a class="main-menu__link main-menu__title">Carlos Córdova</a><a class="btn-menu" id="btn-menu">bars</a></div>
        <ul class="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="#">About me</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">My skills</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Latests works</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Contact me!</a></li>
        </ul>
      </nav>
    </header>
    <section class="about" id="about">
      <div class="section__title about__title"></div>
      <div class="about__data">
        <div class="about__data__img"></div>
        <div class="about__data__description"></div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="section__title skills__title"></div>
      <div class="skills__data">
        <div class="skills__data__description"></div>
        <div class="skills__data__widgets">
          <div class="skills__data__widget-1"></div>
          <div class="skills__data__widget-2"></div>
          <div class="skills__data__widget-3"></div>
          <div class="skills__data__widget-4"></div>
        </div>
      </div>
    </section>
    <section class="works" id="works">
      <div class="section__title works__title"></div>
      <div class="works__data">
        <div class="works__data__description"></div>
        <div class="works__data__container"></div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="section__title contact__title"></div>
      <div class="contact__data">
        <div class="contact__data__description"></div>
        <div class="contact__data__pages"></div>
      </div>
    </section>
    <footer class="footer"></footer>
  </body>
</html>

pug/index.pug
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="description" description="Computer Science Student")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Carlos Córdova | Computer Science
    body
        header.main-header#header
            nav.menu.container
                .menu-title
                    a.main-menu__link.main-menu__title Carlos Córdova
                    a.btn-menu#btn-menu bars
                ul.main-menu
                    li.main-menu__item
                        a(href="#").main-menu__link About me
                    li.main-menu__item
                        a(href="#").main-menu__link My skills
                    li.main-menu__item
                        a(href="#").main-menu__link Latests works
                    li.main-menu__item
                        a(href="#").main-menu__link Contact me!


        //- nav.menu
        //-     .fixed-container.main-menu
        //-         h1.main-menu__title Carlos Córdova
        //-         ul.main-menu__list
        //-             li.main-menu__item
        //-                 a(href="#").main-menu__link About Me
        //-             li.main-menu__item
        //-                 a(href="#").main-menu__link My skills
        //-             li.main-menu__item
        //-                 a(href="#").main-menu__link Latests Works
        //-             li.main-menu__item
        //-                 a(href="#").main-menu__link Contact Me!
        
            

        section.about#about
            .section__title.about__title
            .about__data
                .about__data__img
                .about__data__description
        section.skills#skills
            .section__title.skills__title
            .skills__data
                .skills__data__description
                .skills__data__widgets
                    .skills__data__widget-1
                    .skills__data__widget-2
                    .skills__data__widget-3
                    .skills__data__widget-4
            
        section.works#works
            .section__title.works__title
            .works__data
                .works__data__description
                .works__data__container
        section.contact#contact
            .section__title.contact__title
            .contact__data
                .contact__data__description
                .contact__data__pages
        
        footer.footer
